<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="component_event" id="college-choice-internships" x="-260" y="-220">
    <mutation xmlns="http://www.w3.org/1999/xhtml" component_type="Button" is_generic="false" instance_name="InternshipButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">InternshipButton</field>
    <statement name="DO">
      <block type="component_method" id="college-choice-store-internships">
        <mutation xmlns="http://www.w3.org/1999/xhtml" component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0"><block type="text" id="college-choice-topic-key-1"><field name="TEXT">topic</field></block></value>
        <value name="ARG1"><block type="text" id="college-choice-topic-value-1"><field name="TEXT">internships</field></block></value>
        <next><block type="controls_openAnotherScreen" id="college-choice-open-concern-1"><value name="SCREEN"><block type="helpers_screen_names" id="college-choice-concern-name-1"><field name="SCREEN">ConcernScreen</field></block></value></block></next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="college-choice-upskilling" x="-260" y="-20">
    <mutation xmlns="http://www.w3.org/1999/xhtml" component_type="Button" is_generic="false" instance_name="UpskillingButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">UpskillingButton</field>
    <statement name="DO">
      <block type="component_method" id="college-choice-store-upskilling">
        <mutation xmlns="http://www.w3.org/1999/xhtml" component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0"><block type="text" id="college-choice-topic-key-2"><field name="TEXT">topic</field></block></value>
        <value name="ARG1"><block type="text" id="college-choice-topic-value-2"><field name="TEXT">courses and upskilling</field></block></value>
        <next><block type="controls_openAnotherScreen" id="college-choice-open-concern-2"><value name="SCREEN"><block type="helpers_screen_names" id="college-choice-concern-name-2"><field name="SCREEN">ConcernScreen</field></block></value></block></next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="college-choice-talk" x="-260" y="180">
    <mutation xmlns="http://www.w3.org/1999/xhtml" component_type="Button" is_generic="false" instance_name="TalkButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">TalkButton</field>
    <statement name="DO">
      <block type="component_method" id="college-choice-store-talk">
        <mutation xmlns="http://www.w3.org/1999/xhtml" component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0"><block type="text" id="college-choice-topic-key-3"><field name="TEXT">topic</field></block></value>
        <value name="ARG1"><block type="text" id="college-choice-topic-value-3"><field name="TEXT">open concern</field></block></value>
        <next><block type="controls_openAnotherScreen" id="college-choice-open-concern-3"><value name="SCREEN"><block type="helpers_screen_names" id="college-choice-concern-name-3"><field name="SCREEN">ConcernScreen</field></block></value></block></next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="college-choice-back" x="-260" y="360">
    <mutation xmlns="http://www.w3.org/1999/xhtml" component_type="Button" is_generic="false" instance_name="BackButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">BackButton</field>
    <statement name="DO"><block type="controls_openAnotherScreen" id="college-choice-open-back"><value name="SCREEN"><block type="helpers_screen_names" id="college-choice-back-name"><field name="SCREEN">StageScreen</field></block></value></block></statement>
  </block>
  <yacodeblocks xmlns="https://appinventor.mit.edu/ns/project/" ya-version="233" language-version="38"></yacodeblocks>
</xml>
